<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <!-- <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }
    </style> -->
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>
  <body>
    <!-- <h1>SheCodes</h1>
    <ul>
      <li>SheCodes Workshop</li>
      <li class="advanced">SheCodes+</li>
      <li class="free">SheCodes Express</li>
      <li class="free">SheCodes Story</li>
    </ul>
    <button>Contact me</button> -->

    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      // let hometown = prompt("What is your hometown?");
      // alert("My hometown is " + hometown);

      // let firstName = prompt("What is your first name?");
      // let lastName = prompt("What is your last name?");
      // let fullName = firstName + " " + lastName;
      // alert("Your full name " + fullName);
      // let age = prompt("What is your age?");
      // if (age < 18) {
      //   alert("You cannot apply");
      // } else {
      //   alert("You can apply to SheCodes");
      // }
      // let currentHour = prompt("What is the current hour?");
      // if (currentHour < 12) {
      //   alert("Good morning");
      // } else {
      //   if (currentHour > 18) {
      //     alert("Good evening");
      //   } else {
      //     alert("Good afternoon");
      //   }
      // }
      // let country = prompt("What country are you from?");
      // country = country.toLowerCase().trim();
      // if (country === "brazil" || country === "portugal") {
      //   alert("You speak Portuguese");
      // } else {
      //   alert("You don't speak Portuguese");
      // }

      // function fullName(firstName, lastName) {
      //   alert(firstName + " " + lastName);
      // }

      // let firstName = prompt("What's your first name?");
      // let lastName = prompt("What's your last name?");
      // fullName(firstName, lastName);
      // fullName("Kate", "Robinson");

      // function add(x, y) {
      //   return x + y;
      // }

      // let result = add(3, 4);
      // let result2 = add(result, 0);

      // function getFullName(firstName, lastName) {
      //   let fullName = firstName + " " + lastName;
      //   return fullName;
      // }

      // let userFullName = getFullName("Kate", "Robinson");
      // alert(userFullName); // Kate Robinson
      // alert(getFullName("Julie", "Smith")); // Julie Smith

      // function canSpeakPortuguese() {
      //   let country = prompt("What country are you from?").toLowerCase().trim();
      //   if (country === "brazil" || country === "portugal") {
      //     alert("You speak Portuguese");
      //   } else {
      //     alert("Go learn Portuguese!");
      //   }
      // }
      // canSpeakPortuguese();

      // function contactUs() {
      //   let name = prompt("What is your name?");
      //   let email = prompt("What is your email address?");

      //   let h1 = document.querySelector("h1");
      //   h1.innerHTML = "<em>Thank you</em> " + name + ", we'll be in touch!";
      // }

      // let contactButton = document.querySelector("button");
      // contactButton.addEventListener("click", contactUs);

      function updateHeading(newHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newHeading;
      }

      function canApply() {
        let agePerson = prompt("What is your age?");
        return agePerson >= 18;
      }

      function apply() {
        let namePerson = prompt("What is your name?");

        let heading = document.querySelector("h1");
        if (canApply()) {
          updateHeading(`Hi ${namePerson}! Welcome to SheCodes !`);
        } else {
          updateHeading(`Sorry, ${namePerson}! You cannot join SheCodes `);
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", apply);
    </script>
  </body>
</html>
